<footer>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col text-white">
                        <ul>
                            <li><a class="nav-link" target="_blank" href="https://www.take2games.com/">Notre ancien site</a></li>
                        </ul>
                    </div>
                    <div class="col text-white" style="text-align: center">
                        Site réalisé par Samuel Tugler, Wassim Chalabi, Jérémy Egremy et Lucas Mathieu.
                    </div>
                </div>
            </div>
        </div>
    </nav>
</footer>
