<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="index.php">
            <img class="logo" src="assets/img/take2logo.svg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item nav-item-big px-2"><a class="nav-link" href="index.php">Accueil</a></li>
                <li class="nav-item nav-item-big px-2"><a class="nav-link" href="jeuxphares.php">Nos studios</a></li>
                <li class="nav-item nav-item-big px-2"><a class="nav-link" href="eco.php">Notre place dans la bourse</a></li>
                <li class="nav-item nav-item-big px-2"><a class="nav-link" href="sondage.php">Notre appréciation</a></li>
                <li class="nav-item nav-item-big px-2"><a class="nav-link" href="contact.php">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
