<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-09-16" view-index="0" gantt-divider-location="492" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="210" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="65" order="2"/>
        <field id="tpd13" name="Ressources" width="147" order="3"/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#66ccff #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="12" date="6" type="WORKING_DAY" color="#66ccff"><![CDATA[Rendre rapport]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réflexion" color="#000000" meeting="false" start="2019-09-23" duration="15" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
            <task id="1" name="Sujet" color="#8cb6ce" meeting="false" start="2019-09-23" duration="5" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Contenu" color="#8cb6ce" meeting="false" start="2019-09-27" duration="6" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Mise en forme" color="#8cb6ce" meeting="false" start="2019-10-04" duration="6" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Conception du site" color="#000000" meeting="false" start="2019-10-10" duration="32" complete="0" thirdDate="2019-10-10" thirdDate-constraint="0" expand="true">
            <task id="10" name="Arboresence" color="#8cb6ce" meeting="false" start="2019-10-10" duration="7" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Création de modèles" color="#8cb6ce" meeting="false" start="2019-10-10" duration="7" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Ajout d'idées sur la mise en forme" color="#8cb6ce" meeting="false" start="2019-10-10" duration="12" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Finalisation" color="#8cb6ce" meeting="false" start="2019-10-24" duration="22" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Recherche d'informations" color="#000000" meeting="false" start="2019-10-18" duration="26" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true">
            <task id="20" name="Recherche" color="#8cb6ce" meeting="false" start="2019-10-18" duration="11" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Mise en forme" color="#8cb6ce" meeting="false" start="2019-10-24" duration="12" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Micro-Trottoir" color="#8cb6ce" meeting="false" start="2019-10-18" duration="26" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Post-Production" color="#000000" meeting="false" start="2019-11-15" duration="21" complete="0" thirdDate="2019-11-22" thirdDate-constraint="0" expand="true">
            <task id="27" name="Déboggage du site" color="#8cb6ce" meeting="false" start="2019-11-22" duration="11" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Création du rapport" color="#8cb6ce" meeting="false" start="2019-11-15" duration="16" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Préparation de la soutenance" color="#8cb6ce" meeting="false" start="2019-11-22" duration="16" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="MATHIEU Lucas" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="EGREMY Jérémy" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="CHALABI Wassim" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="TUGLER Samuel" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="TOUT LE MONDE" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
