body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;

}

.bg_eco {
	background-attachment: fixed;
	background-size: cover;
	background-image: url(../img/bg_eco.jpg);
}

.bg_contact {
	background-attachment: fixed;
	background-size: cover;
	background-image: url(../img/bg_contact.jpg);
}

.bg_sondage {
	background-attachment: fixed;
	background-size: cover;
	background-image: url(../img/bg2.jpg);
}

.bg_games {
	background-attachment: fixed;
	background-size: cover;
	background-image: url(../img/FondGris.jpg);
}

.bg1_acceuil_image {
	background-attachment: fixed;
	background-size: cover;
	background-image: url(../img/bg1.jpg);
}

.bg2_acceuil_image {
	background-attachment: fixed;
	background-size: cover;
	background-image: url(../img/bg2.jpg);
}

.bg3_acceuil_image {
	background-attachment: fixed;
	background-size: cover;
	background-image: url(../img/bg3.jpg);
}
.text-box{
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 16px;
  color: rgba(0,142,198,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(252,252,252,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.logo {
	height: 100px;
}
.active {
	color: #FFFFFF !important;
}

.col-img img {
	width: 100%;
}

.col-text h2 {
	font-size: 3.5em;
	font-weight: 300;
}
.col-text p {
	font-size: 1.5em;
	font-weight: 200;
}

.margin {
	height: 10%;
}

section {
	margin-top: 3%;
	margin-bottom: 3%;
}
section > div {
	padding: 1%;
}

.col-img {
	width: 100%;
}

.material-primary {
	/*background-color: #ef5350; /* RED */
	/*background-color: #4fc3f7; /* BLUE */
	/*background-color: #fff176; /* YELLOW */
	background-color: #546e7a; /* GRAY */
	color:#ffffff;
}

.material-light {
	/*background-color: #ef5350; /* RED */
	/*background-color: #4fc3f7; /* BLUE */
	/*background-color: #fff176; /* YELLOW */
	background-color: #819ca9;	/* GRAY */
	color:#ffffff;
}
.material-dark {
	/*background-color: #ef5350; /* RED */
	/*background-color: #4fc3f7; /* BLUE */
	/*background-color: #fff176; /* YELLOW */
	background-color: #29434e;	/* GRAY */
	color:#ffffff;
}

.nav-item-big {
	color:#ffffff;
	font-size: 1.6em;
}

.title {
	font-weight: 200 !important;
	font-size: 2.5em !important;
}

.quote-block {
	font-weight: 200;
	font-size: 2.5em;
	text-align: center;
	transform: translateY(10%);
	height: 90%;
}

.contact-block {
    font-weight: 200;
	font-size: 2.5em;
	text-align: center;
	/*transform: translateY(10%);*/
}

.container2 {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.force-center {
	position: absolute; left: 10px; right: 10px; text-align: center;
}

@media (min-width: 576px) {
	.container2 {
	 	max-width: 90%;
	}
}

@media (min-width: 1200px) {
	.container2 {
		max-width: 1140px;
	}
}

.arrow-wrapper {
	/*height: 100%;*/
	width: 100%;
	position: relative;
	bottom: -20%;
}

.arrow-wrapper .arrowimg {
	/*line-height: 60px;*/
	position: relative;
	/*height: 10%;*/
	bottom: 0vh;
	/*right: 47.75%;*/
	/*left: 47.75%;	*/
	width: 5%;
	cursor: pointer;
}
.arrow-wrapper .arrowtext {
	position: absolute;
	font-size: 4vh;
	margin:0;
	color: #000;
	bottom: 75%;
	left: 20%;
	right: 20%;
	text-align: center;
	/*transform: translate(-70%,0);*/
}

.bounce {
	animation-iteration-count: infinite;
	animation-duration: 1.5s;
	animation: bounce 3.6s ease infinite;
	transform-origin: 50% 50%;
}

@keyframes bounce {
	0% {
		transform: translateY(0);
	}
	5.55556% {
		transform: translateY(0);
	}
	11.11111% {
		transform: translateY(0);
	}
	22.22222% {
		transform: translateY(-15px);
	}
	27.77778% {
		transform: translateY(0);
	}
	33.33333% {
		transform: translateY(-15px);
	}
	44.44444% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(0);
	}
}

.modalImage {
	width: 100%;
}

.pointer {
	cursor: pointer;
}